NEXT_PUBLIC_SUPABASE_URL=https://gkaeeayfwrgekssmtuzn.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWVlYXlmd3JnZWtzc210dXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODIwMTQsImV4cCI6MjA3MDc1ODAxNH0.NXf2FIeZuAyACwTgnd6CI0u_-EhoE_GI4mJaDwC7yOA

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYWVlYXlmd3JnZWtzc210dXpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE4MjAxNCwiZXhwIjoyMDcwNzU4MDE0fQ.QhX1fYdStF7vbWv2mlF6ro38mFbVb4QW1NPbbkF2CfA
